{
  "expo": {
    "name": "TripBros-Client",
    "slug": "TripBros-Client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      // "image": "./App/src/assets/splashScreen.png",
      // "resizeMode": "center",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
